<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>Um Lugarzinho Top</title>
    <!--server-generated-meta-->
    <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body class="hidden">
    <noscript>Para usar este site, por favor ative JavaScript.</noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
